0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /cart/add/1451497315.html HTTP/1.1" 200 18221 http-bio-8089-exec-1 1805
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:34 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-9 118
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 27007 http-bio-8089-exec-9 396
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:41 +0800] "GET /cart/delete/1451497315.html HTTP/1.1" 302 - http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 24803 http-bio-8089-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:07 +0800] "GET /cart/add/1451497315.html HTTP/1.1" 200 18221 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 27007 http-bio-8089-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:25 +0800] "GET /cart/add/1451497315.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 205
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:25 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:25 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:25 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:25 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:25 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:35 +0800] "GET /cart/add/1451497315.html HTTP/1.1" 200 9448 http-bio-8089-exec-5 169
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:39 +0800] "GET /cart/add/1451497315.html HTTP/1.1" 200 9448 http-bio-8089-exec-5 174
