0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:18:36 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 500 8105 http-bio-8089-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:19:01 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 500 8105 http-bio-8089-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:04 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-2 2855
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 108
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 152
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-9 123
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8089-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-7 797
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:17 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:17 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:17 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:17 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:22:17 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:32:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-2 632
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:32:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 632
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:33:44 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-7 394
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:34:53 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:35:07 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:39:27 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 853
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:46:05 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 1056
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:25 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:43 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-10 217
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:13 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:13 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:13 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:13 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:13 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:55:55 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-2 581
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:55:55 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 976
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:55:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:56:16 +0800] "GET /cart/add/1063673403.html HTTP/1.1" 200 18221 http-bio-8089-exec-4 157
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:56:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:56:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:56:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:56:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-3 4239
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8089-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8089-exec-5 163
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:14 +0800] "GET /images/errordog.jpg HTTP/1.1" 304 - http-bio-8089-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:04:25 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 500 4193 http-bio-8089-exec-2 565
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:16:21 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-2 904
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-1 974
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-7 59
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-4 2718
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-11 98
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:11 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:33 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 1035 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:34 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 1035 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:36 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 1035 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:25:36 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 1035 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:26:04 +0800] "POST /service/cart/update/num/157892659388287/1 HTTP/1.1" 404 1033 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:28:36 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 404 1031 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:47:17 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 404 1031 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-1 783
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-7 255
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:17 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:21 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 500 1141 http-bio-8089-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:30 +0800] "GET /cart/update/num/157892659388287/NaN.action HTTP/1.1" 500 1141 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:45 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 729
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:45 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:45 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:45 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:45 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:45 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:07:57 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-3 883
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:15:38 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:05 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-8 225
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:05 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:05 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:06 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:07 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:19 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 400 968 http-bio-8089-exec-8 87
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:28 +0800] "POST /service/cart/update/num/157892659388287/1 HTTP/1.1" 404 1033 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:28 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 200 9448 http-bio-8089-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:37 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 200 9448 http-bio-8089-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:42 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 200 9448 http-bio-8089-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:43 +0800] "POST /cart/update/num/157892659388287/1.action HTTP/1.1" 200 9448 http-bio-8089-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:44 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 200 9448 http-bio-8089-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:45 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 200 9448 http-bio-8089-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:46 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 200 9448 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:47 +0800] "POST /cart/update/num/157892659388287/5.action HTTP/1.1" 200 9448 http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:17:46 +0800] "GET /service/cart/update/num/157892659388287/1 HTTP/1.1" 404 1033 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:17:51 +0800] "GET /service/cart/update/num/157892659388287/1.action HTTP/1.1" 404 949 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:17:54 +0800] "GET /service/cart/update/num/157892659388287/1.action HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:17:56 +0800] "GET /service/cart/update/num/157892659388287/1.action HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:19:19 +0800] "GET /cart/update/num/157892659388287/1.action HTTP/1.1" 200 9448 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:19:19 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:19:19 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:19:19 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:19:19 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:19:19 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:27 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:27 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:27 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:27 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:27 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:43 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:43 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:43 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:43 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:43 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:46:04 +0800] "GET /cart/add/1063673403.html HTTP/1.1" 200 18221 http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:46:05 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:46:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 9448 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:58:20 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-2 1086
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:55 +0800] "GET /cart/add/1063673404.html HTTP/1.1" 200 18221 http-bio-8089-exec-5 233
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 22398 http-bio-8089-exec-8 153
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:13 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:20 +0800] "POST /cart/update/num/1063673403/NaN.action HTTP/1.1" 404 949 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:21 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:21 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:22 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:24 +0800] "POST /service/cart/update/num/157892659388287/1 HTTP/1.1" 404 1033 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:25 +0800] "POST /service/cart/update/num/1063673403/1 HTTP/1.1" 404 1023 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:26 +0800] "POST /service/cart/update/num/1063673404/1 HTTP/1.1" 404 1023 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:26 +0800] "POST /cart/update/num/1063673404/2.action HTTP/1.1" 404 949 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:27 +0800] "POST /cart/update/num/1063673403/2.action HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:28 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:37:18 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-7 282
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:37:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:39 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-1 932
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-5 338
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:54 +0800] "POST /service/cart/update/num/157892659388287/1 HTTP/1.1" 404 1033 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:54 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 200 48 http-bio-8089-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:27 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:27 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:27 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:28 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:28 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:28 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:28 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:28 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8089-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /images/errordog.jpg HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:17:37 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:45 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:47 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:52 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:38 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-8 90
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:38:54 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:49:03 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-8 539
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:12 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-4 1234
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-4 273
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:18 +0800] "POST /service/cart/update/num/157892659388287/2 HTTP/1.1" 404 1033 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:20 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 200 48 http-bio-8089-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:21 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 200 48 http-bio-8089-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:40:14 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 628
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8089-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8089-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8089-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:37 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:04:42 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-2 843
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:54 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-6 237
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:54 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:55 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-9 189
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:56 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:09 +0800] "POST /service/cart/update/num/157892659388287/2 HTTP/1.1" 404 1033 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:18 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 404 949 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:19 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 404 949 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:20 +0800] "POST /cart/update/num/157892659388287/1.action HTTP/1.1" 404 949 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:21 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 404 949 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:21 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 404 949 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:21 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:40 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:43 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 404 949 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:43 +0800] "POST /cart/update/num/157892659388287/5.action HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:44 +0800] "POST /cart/update/num/157892659388287/6.action HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:44 +0800] "POST /cart/update/num/157892659388287/5.action HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:44 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:44 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:45 +0800] "GET /cart/delete/157892659388287.html HTTP/1.1" 302 - http-bio-8089-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:53 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:30 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:32 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 949 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:32 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:34 +0800] "POST /service/cart/update/num/157892659388287/1 HTTP/1.1" 404 1033 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:34 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 404 949 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:35 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 404 949 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:36 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 404 949 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:09:45 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 404 949 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:10:11 +0800] "GET /cart/update/num/157892659388287/3.action HTTP/1.1" 404 949 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:10:21 +0800] "GET /service/cart/update/num/157892659388287/3.action HTTP/1.1" 200 48 http-bio-8089-exec-1 186
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:10:37 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 404 949 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:10:39 +0800] "POST /cart/update/num/157892659388287/5.action HTTP/1.1" 404 949 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:10:45 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 404 949 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:16 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 9448 http-bio-8089-exec-1 659
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:44 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 200 18221 http-bio-8089-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18075 http-bio-8089-exec-6 194
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:48 +0800] "POST /cart/update/num/157892659388287/NaN.action HTTP/1.1" 400 968 http-bio-8089-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:51 +0800] "POST /service/cart/update/num/157892659388287/1 HTTP/1.1" 404 1033 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:51 +0800] "POST /cart/update/num/157892659388287/2.action HTTP/1.1" 200 48 http-bio-8089-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:01 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 200 48 http-bio-8089-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:02 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 200 48 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:02 +0800] "POST /cart/update/num/157892659388287/5.action HTTP/1.1" 200 48 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:08 +0800] "POST /cart/update/num/157892659388287/4.action HTTP/1.1" 200 48 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:08 +0800] "POST /cart/update/num/157892659388287/3.action HTTP/1.1" 200 48 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:43 +0800] "GET /cart/add/1063673403.html HTTP/1.1" 200 18221 http-bio-8089-exec-6 119
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18126 http-bio-8089-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:47 +0800] "POST /cart/update/num/1063673403/NaN.action HTTP/1.1" 400 968 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:49 +0800] "POST /cart/update/num/1063673403/NaN.action HTTP/1.1" 400 968 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:50 +0800] "POST /service/cart/update/num/1063673403/1 HTTP/1.1" 404 1023 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:50 +0800] "POST /cart/update/num/1063673403/2.action HTTP/1.1" 200 48 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:10 +0800] "GET /cart/add/1159399.html HTTP/1.1" 200 18221 http-bio-8089-exec-10 320
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:10 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 20329 http-bio-8089-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:17 +0800] "POST /cart/update/num/1159399/NaN.action HTTP/1.1" 400 968 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:19 +0800] "POST /service/cart/update/num/1159399/1 HTTP/1.1" 404 1017 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:20 +0800] "POST /cart/update/num/1159399/2.action HTTP/1.1" 200 48 http-bio-8089-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:02 +0800] "GET /cart/add/1078792.html HTTP/1.1" 200 18221 http-bio-8089-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:03 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 22578 http-bio-8089-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /cart/add/1356373169.html HTTP/1.1" 200 18221 http-bio-8089-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:25 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 24803 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:26 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:29 +0800] "GET /cart/add/1256720.html HTTP/1.1" 200 18221 http-bio-8089-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:29 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:29 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:29 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18186 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:30 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:33 +0800] "POST /cart/update/num/1256720/NaN.action HTTP/1.1" 400 968 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:35 +0800] "POST /cart/update/num/1256720/2.action HTTP/1.1" 200 48 http-bio-8089-exec-3 31
