0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:01:55 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:03:06 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:04:27 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:05:02 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:18:19 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:33:27 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:33:38 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:39:10 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:39:20 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:10 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:19 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:42 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:54 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:51:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:47:37 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 1823
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:47:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:47:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:04:13 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 163
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 180
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 263
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:49 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 172
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 142
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 203
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 215
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:51 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:51 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:03 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:04 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:04 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:40 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:07:48 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:09 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:10 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:20 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:13:51 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:34 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:45:56 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:57:49 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:37:10 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 4933
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:10 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:06 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:07 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:07 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:07 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:31 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 598
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:22 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:42 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:15 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:23 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:24:05 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:29:00 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 652
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:35:41 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:01 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:55:54 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:17 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:43 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:46 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:04:06 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:47 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:36 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 116
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:43:46 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:43 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 114
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:55 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:17 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:18 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:18 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:07 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:19 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 27
