0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 54
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 1431
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:10 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:48 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:52:54 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:53:47 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:07:24 +0800] "GET /taotao.com HTTP/1.1" 404 971 http-bio-8082-exec-10 3
