0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 5173
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:16 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:17 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:17 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 4
