0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 3654
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-4 103
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 125
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 143
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 149
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:57 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:45:40 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:09:11 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:13:13 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:16:16 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:28:12 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:52:20 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 42
