0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:41 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-2 524
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 127
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:43 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 95
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:55:48 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Dec/2019:18:58:05 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:00:08 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-4 101
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:00:58 +0800] "GET /index.html HTTP/1.1" 200 110131 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:01:04 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:03:44 +0800] "GET /index.html HTTP/1.1" 200 110137 http-bio-8082-exec-2 6115
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:03:51 +0800] "GET /index.html HTTP/1.1" 200 110137 http-bio-8082-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:04:26 +0800] "GET / HTTP/1.1" 200 110137 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Dec/2019:19:06:51 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 1019
