0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:12:04 +0800] "GET / HTTP/1.1" 500 9416 http-bio-8082-exec-2 701
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:12:12 +0800] "GET / HTTP/1.1" 500 9416 http-bio-8082-exec-5 665
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:13:00 +0800] "GET / HTTP/1.1" 500 9416 http-bio-8082-exec-7 420
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:13:13 +0800] "GET /index.html HTTP/1.1" 500 9416 http-bio-8082-exec-9 399
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:21:35 +0800] "GET / HTTP/1.1" 500 9416 http-bio-8082-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:22:55 +0800] "GET / HTTP/1.1" 500 9416 http-bio-8082-exec-3 347
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:25:37 +0800] "GET / HTTP/1.1" 500 9416 http-bio-8082-exec-5 382
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-2 4856
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:58 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:58 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:23:29:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 80
