0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-3 6486
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 93
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:58 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 201
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 223
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 164
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 251
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 247
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:15:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:16:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:16:00 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:16:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:16:13 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:32:22 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:32:29 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:32:53 +0800] "GET /index.html HTTP/1.1" 200 110131 http-bio-8082-exec-7 619
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:40:19 +0800] "GET /index.html HTTP/1.1" 200 110131 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Dec/2019:18:42:19 +0800] "GET /index.html HTTP/1.1" 200 110131 http-bio-8082-exec-2 85
