0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 1551
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 123
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 177
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 204
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:39 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 4
