0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-9 1324
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 214
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 211
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 214
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:18:18 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:00:25:08 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-4 1649
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:49:05 +0800] "GET / HTTP/1.1" 500 20299 http-bio-8082-exec-1 1023
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:49:26 +0800] "GET / HTTP/1.1" 500 20299 http-bio-8082-exec-4 572
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:49:32 +0800] "GET / HTTP/1.1" 500 20299 http-bio-8082-exec-6 422
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:49:39 +0800] "GET / HTTP/1.1" 500 20299 http-bio-8082-exec-9 672
