0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:26:38 +0800] "GET / HTTP/1.1" 500 22298 http-bio-8082-exec-1 3924
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:26:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:27:02 +0800] "GET / HTTP/1.1" 500 22298 http-bio-8082-exec-5 569
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:41:27 +0800] "GET / HTTP/1.1" 500 22288 http-bio-8082-exec-6 5753
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:47:39 +0800] "GET / HTTP/1.1" 500 22298 http-bio-8082-exec-9 973
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-3 4712
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 128
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 170
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 186
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 164
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 200
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 191
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:35 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:57:35 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:59:33 +0800] "GET / HTTP/1.1" 200 110131 http-bio-8082-exec-2 207
