0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 1632
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-3 139
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 255
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 172
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 147
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:36 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:59:59 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:02:10 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 750
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:03:04 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:36 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:39 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:41 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:51 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:58 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:04:59 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:06:16 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:06:19 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:06:31 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:20 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-2 1663
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:28 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10693 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5293 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 807 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:55 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:56 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:11:56 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:13:55 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:13:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:27 +0800] "GET / HTTP/1.1" 200 111153 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
