0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:03:19 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-9 110
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:05:32 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-3 118
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:18:28 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-6 120
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:33:41 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-7 102
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:39:23 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:39:57 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:45:42 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:22 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-9 81
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:02 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-3 140
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:02 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 162
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:02 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-1 159
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:02 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 111
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:55:24 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-7 1152
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:55:29 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-7 3134
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:47:52 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-1 3260
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:04:16 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-6 571
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-2 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 212
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-4 217
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-1 270
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-5 319
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-3 136
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 339
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-2 190
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-4 155
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:54 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-5 149
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:07 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:42 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-6 187
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:07:51 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:15:43 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-2 135
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-1 169
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-6 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-3 270
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:39 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:46:00 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-10 121
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:57:55 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-9 553
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:37:15 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:14 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-3 165
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-10 205
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:24 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:38 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-1 378
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-1 235
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:28 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-2 266
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:45 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-5 157
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:50 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-6 202
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:09 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-9 208
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-10 108
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:25 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-4 172
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:31 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8086-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:04:38 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-2 356
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:52 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-3 133
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:54 +0800] "GET /search.html?q=java HTTP/1.1" 200 9448 http-bio-8086-exec-6 814
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:54 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:54 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:54 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-9 94
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:54 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-6 113
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:54 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8086-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:16:28 +0800] "GET /search.html?q=hah HTTP/1.1" 200 9448 http-bio-8086-exec-6 145
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:16:32 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-6 212
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:01 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:59 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-10 129
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:59 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /search.html?q=111 HTTP/1.1" 200 20505 http-bio-8086-exec-9 146
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:20 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:20 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:20 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:22 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:22 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:22 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 2
