0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8086-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8086-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8086-exec-3 124
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-4 195
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-7 115
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65644 http-bio-8086-exec-1 4569
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8086-exec-6 104
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8086-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:23 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-6 65
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:24 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8086-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:31:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:32:55 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65644 http-bio-8086-exec-2 238
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:10 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65644 http-bio-8086-exec-9 486
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:40:53 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65644 http-bio-8086-exec-3 385
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:06 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65644 http-bio-8086-exec-7 241
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:29 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 63682 http-bio-8086-exec-5 288
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:47:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:50:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:55:19 +0800] "GET /search.html HTTP/1.1" 400 1056 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:55:47 +0800] "GET /search.html?q=apple HTTP/1.1" 200 64417 http-bio-8086-exec-7 1847
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:56:00 +0800] "GET /search.html?q=apple HTTP/1.1" 200 64417 http-bio-8086-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:56:13 +0800] "GET /search.html?q=%E8%83%A1%E5%A5%A5%E9%9B%84 HTTP/1.1" 200 37031 http-bio-8086-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:56:29 +0800] "GET /search.html?q=%E8%83%A1%E5%A5%A5%E9%9B%84 HTTP/1.1" 200 37031 http-bio-8086-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:04:32 +0800] "GET /search.html?q=%E8%83%A1%E5%A5%A5%E9%9B%84 HTTP/1.1" 200 37031 http-bio-8086-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:41:12 +0800] "GET /search.html?q=%E8%83%A1%E5%A5%A5%E9%9B%84 HTTP/1.1" 200 37031 http-bio-8086-exec-1 2763
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:45:44 +0800] "GET /search.html?q=11 HTTP/1.1" 200 36852 http-bio-8086-exec-4 380
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:52:53 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-2 857
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:52:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:52:53 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:52:53 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:52:54 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8086-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:52:54 +0800] "GET /images/errordog.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:55:07 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:55:16 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-5 122
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:09:15 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-1 692
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:13:06 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-2 668
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:13:09 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:13:20 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:15:47 +0800] "GET /search.html?q=11 HTTP/1.1" 200 38374 http-bio-8086-exec-2 809
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:15:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:15:48 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:16:01 +0800] "GET /search.html?q=%E8%83%A1%E5%A5%A5%E9%9B%84 HTTP/1.1" 200 38552 http-bio-8086-exec-5 362
