0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-2 95
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-7 113
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-6 188
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-8 144
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 69378 http-bio-8086-exec-1 5115
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/search_main.js HTTP/1.1" 200 119354 http-bio-8086-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-8 122
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-6 118
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:18 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:37 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 69378 http-bio-8086-exec-6 519
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:17:38 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 67542 http-bio-8086-exec-1 577
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:21:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:21:56 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:22:00 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8086-exec-9 2
