0:0:0:0:0:0:0:1 - - [15/Jan/2020:09:56:47 +0800] "GET /search.html?q=11 HTTP/1.1" 200 9448 http-bio-8086-exec-7 18511
0:0:0:0:0:0:0:1 - - [15/Jan/2020:09:56:47 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:09:56:47 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:09:56:47 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2020:09:56:47 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:09:56:47 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:09:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8086-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-3 97
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8086-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8086-exec-4 145
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-7 216
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 128
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C%E6%89%8B%E6%9C%BA HTTP/1.1" 200 69813 http-bio-8086-exec-2 7704
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-10 246
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8086-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:51 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8086-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 94
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:52 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:52 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 6
