0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:18 +0800] "GET / HTTP/1.1" 200 2584 http-bio-8081-exec-2 3438
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 166
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:25 +0800] "GET /item-add?_=1577793079216 HTTP/1.1" 200 4752 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1577793079217 HTTP/1.1" 200 179915 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1577793079218 HTTP/1.1" 200 8488 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:51:52 +0800] "GET / HTTP/1.1" 200 2584 http-bio-8081-exec-7 9
127.0.0.1 - - [31/Dec/2019:19:54:00 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:41 +0800] "GET /item-list?_=1577793079219 HTTP/1.1" 200 6784 http-bio-8081-exec-3 1798
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 145
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 2580
0:0:0:0:0:0:0:1 - - [31/Dec/2019:19:59:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:00 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:02 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:07 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:09 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:25 +0800] "GET /content-category?_=1577793079220 HTTP/1.1" 200 2501 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:28 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:00:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 26
127.0.0.1 - - [31/Dec/2019:20:00:50 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:01:32 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:01:34 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:01:35 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:01:52 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 59 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:01:54 +0800] "GET /content/category/list?id=97 HTTP/1.1" 200 12 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:01:56 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:02:00 +0800] "GET /content?_=1577793079221 HTTP/1.1" 200 4234 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:02:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:02:00 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:02:02 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 500 93358 http-bio-8081-exec-2 1289
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:02:04 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:02:05 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:02:10 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 500 93358 http-bio-8081-exec-10 2278
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:07:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:07:52 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:07:53 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:02 +0800] "GET / HTTP/1.1" 200 2584 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1577794080577 HTTP/1.1" 200 12787 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:08 +0800] "GET /item-add?_=1577794084925 HTTP/1.1" 200 4752 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1577794084926 HTTP/1.1" 200 179915 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1577794084927 HTTP/1.1" 200 8488 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:11 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:12 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1577794102445 HTTP/1.1" 200 12787 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:50 +0800] "GET /js/kindeditor-4.1.10/plugins/baidumap/map.html HTTP/1.1" 200 1222 http-bio-8081-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:56 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:56 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:56 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:08:56 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:09:04 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:09:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:09:23 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:09:27 +0800] "GET /item-list?_=1577794084928 HTTP/1.1" 200 6784 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2019:20:09:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 75
