0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:19 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-2 1115
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:21 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-1 1097
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:28 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-3 763
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:47:29 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-4 684
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:48:09 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-6 493
0:0:0:0:0:0:0:1 - - [09/Jan/2020:22:48:10 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-7 637
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:06:51 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-9 2295
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:06:52 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-8 855
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:13:47 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-2 502
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:13:47 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-10 533
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:13:50 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-1 515
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:13:51 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-3 545
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:04 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-4 424
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:04 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-5 616
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:09 +0800] "GET / HTTP/1.1" 500 20175 http-bio-8081-exec-6 442
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:10 +0800] "GET /favicon.ico HTTP/1.1" 500 20175 http-bio-8081-exec-7 498
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:28 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-8 4139
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:18 +0800] "GET /item-add?_=1578583469089 HTTP/1.1" 200 4752 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1578583469090 HTTP/1.1" 200 179915 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1578583469091 HTTP/1.1" 200 8488 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:21 +0800] "GET /item-list?_=1578583469092 HTTP/1.1" 200 6784 http-bio-8081-exec-2 132
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 2862
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:30 +0800] "GET /item-param-list?_=1578583469093 HTTP/1.1" 200 2784 http-bio-8081-exec-2 430
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:42:53 +0800] "GET /IndexSearchManager?_=1578583469094 HTTP/1.1" 200 441 http-bio-8081-exec-6 175
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:43:13 +0800] "POST /index/importall HTTP/1.1" 404 1013 http-bio-8081-exec-8 18291
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:47:35 +0800] "GET /index/importall HTTP/1.1" 404 1013 http-bio-8081-exec-4 18181
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:51:54 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-2 210
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:52:02 +0800] "GET /IndexSearchManager?_=1578585114631 HTTP/1.1" 200 441 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:53:07 +0800] "POST /index/importall HTTP/1.1" 404 1013 http-bio-8081-exec-4 62352
0:0:0:0:0:0:0:1 - - [09/Jan/2020:23:53:56 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-5 9
