0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-2 2960
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:45 +0800] "GET /item-add?_=1578922224032 HTTP/1.1" 200 4752 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1578922224033 HTTP/1.1" 200 179915 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1578922224034 HTTP/1.1" 200 8488 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:30:51 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:47:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:47:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 572
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:47:34 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:47:35 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:31 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1578923307745 HTTP/1.1" 200 12787 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:36 +0800] "GET /item-add?_=1578923315355 HTTP/1.1" 200 4752 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1578923315356 HTTP/1.1" 200 179915 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1578923315357 HTTP/1.1" 200 8488 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:40 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:48:41 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1578923358470 HTTP/1.1" 200 12787 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-5 323
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1578923380526 HTTP/1.1" 200 12787 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:49:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:50:30 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-1 685
127.0.0.1 - - [13/Jan/2020:21:50:39 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1578926552325 HTTP/1.1" 200 12787 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:41 +0800] "GET /item-add?_=1578923315358 HTTP/1.1" 200 4752 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1578923315359 HTTP/1.1" 200 179915 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1578923315360 HTTP/1.1" 200 8488 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:44 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:45 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1578926572188 HTTP/1.1" 200 12787 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:42:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:08 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:43:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:45:39 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:09:10 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:28:11 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:23:52:08 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-3 7
