0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-2 4623
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/common.js HTTP/1.1" 200 8575 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /item-list?_=1579092007456 HTTP/1.1" 200 6784 http-bio-8081-exec-2 169
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 834
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:40:20 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Jan/2020:22:21:19 +0800] "GET /item-add?_=1579092007457 HTTP/1.1" 200 4752 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Jan/2020:22:21:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jan/2020:22:21:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1579092007458 HTTP/1.1" 200 179915 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Jan/2020:22:21:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1579092007459 HTTP/1.1" 200 8488 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:22:21:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2020:22:21:25 +0800] "GET /rest/page/item-edit?_=1579092007460 HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:22:21:53 +0800] "GET /rest/page/item-edit?_=1579092007460 HTTP/1.1" 404 949 http-bio-8081-exec-2 6
