0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:00 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-2 1406
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:02 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-1 956
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:06 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-3 745
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:07 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-4 895
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:35 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-6 775
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:36 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-7 810
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:47 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-8 591
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:45:48 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-9 596
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:47:07 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-10 538
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:47:08 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-2 508
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:47:10 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-1 548
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:47:10 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-3 483
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:52:58 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-4 459
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:52:59 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-5 545
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:53:00 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-6 443
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:53:01 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-7 648
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:53:03 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-8 397
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:53:03 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-9 481
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:09:03 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-2 422
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:09:03 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-10 388
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:09:05 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-1 419
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:09:05 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-3 674
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:09:13 +0800] "GET / HTTP/1.1" 500 20115 http-bio-8081-exec-5 426
0:0:0:0:0:0:0:1 - - [06/Jan/2020:22:09:14 +0800] "GET /favicon.ico HTTP/1.1" 500 20115 http-bio-8081-exec-4 439
