0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-2 3771
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:53:59 +0800] "GET /js/common.js HTTP/1.1" 200 8575 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:20 +0800] "GET /item-add?_=1583150039889 HTTP/1.1" 200 4752 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1583150039890 HTTP/1.1" 200 179915 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1583150039891 HTTP/1.1" 200 8488 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 2611
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:37 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:49 +0800] "POST /item/cat/list HTTP/1.1" 200 220 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:54:57 +0800] "GET / HTTP/1.1" 200 2860 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1583150095464 HTTP/1.1" 200 12787 http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:04 +0800] "GET /item-add?_=1583150102142 HTTP/1.1" 200 4752 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1583150102143 HTTP/1.1" 200 179915 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1583150102144 HTTP/1.1" 200 8488 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1583150106841 HTTP/1.1" 200 12787 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 92 http-bio-8081-exec-9 288
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:40 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:55:41 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:12 +0800] "GET /item-list?_=1583150102145 HTTP/1.1" 200 6784 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-10 651
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:23 +0800] "GET /item-param-list?_=1583150102146 HTTP/1.1" 200 2784 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:26 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:27 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:29 +0800] "GET /content-category?_=1583150102147 HTTP/1.1" 200 2501 http-bio-8081-exec-6 172
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 2106
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:33 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:34 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:55 +0800] "GET /content?_=1583150102148 HTTP/1.1" 200 4234 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:55 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-1 222
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:57 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:56:58 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1055 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Mar/2020:19:57:10 +0800] "GET /IndexSearchManager?_=1583150102149 HTTP/1.1" 200 436 http-bio-8081-exec-5 43
127.0.0.1 - - [02/Mar/2020:19:59:52 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 6
127.0.0.1 - - [02/Mar/2020:20:05:28 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-6 6
127.0.0.1 - - [02/Mar/2020:20:06:00 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:31:16 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 1063
