0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:10 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-1 3331
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:10 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 88
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 124
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:10 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:10 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:03:26 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 3519
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:04:26 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery4141587&_=1579089866468 HTTP/1.1" 200 177 http-bio-8088-exec-1 303
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:34 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery2762299&_=1579089934103 HTTP/1.1" 200 177 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:37 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery3793089&_=1579089937535 HTTP/1.1" 200 177 http-bio-8088-exec-4 96
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:41 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery1967372&_=1579089941856 HTTP/1.1" 200 177 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:12:57 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery357719&_=1579090377882 HTTP/1.1" 200 176 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:12:59 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery6315152&_=1579090379499 HTTP/1.1" 200 177 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:03 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery6358318&_=1579090383229 HTTP/1.1" 200 177 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:07 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery8914874&_=1579090387289 HTTP/1.1" 200 177 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:13 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery4327420&_=1579090393231 HTTP/1.1" 200 177 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:17 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery6565776&_=1579090397029 HTTP/1.1" 200 177 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:25 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery5579254&_=1579090405358 HTTP/1.1" 200 177 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:35 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery8216519&_=1579091675429 HTTP/1.1" 200 177 http-bio-8088-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:39 +0800] "GET /user/token/52a26035-3cb6-439b-82af-905e68995579?callback=jQuery1050292&_=1579091679815 HTTP/1.1" 200 177 http-bio-8088-exec-8 20
