0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:18 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-1 689
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 122
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:18 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 125
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:18 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:18 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 30488 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:12:46 +0800] "POST /user/login HTTP/1.1" 200 9448 http-bio-8088-exec-10 3586
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:13:42 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-10 411
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:13:49 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:13:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 889
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:13:56 +0800] "GET /user/token/0735ca2f-63cd-4bc3-a9b4-b9cff29cac21?callback=jQuery8205099&_=1583151236021 HTTP/1.1" 200 177 http-bio-8088-exec-3 272
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /page/register HTTP/1.1" 200 7814 http-bio-8088-exec-6 110
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:40 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:14:54 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:15:00 +0800] "GET /user/token/0735ca2f-63cd-4bc3-a9b4-b9cff29cac21?callback=jQuery30082&_=1583151300623 HTTP/1.1" 200 175 http-bio-8088-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:19 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:27 +0800] "GET /user/token/fadc5579-f201-422b-9ca7-bf10a0562d2d?callback=jQuery5573321&_=1583151387776 HTTP/1.1" 200 177 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:18:12 +0800] "GET /user/token/fadc5579-f201-422b-9ca7-bf10a0562d2d?callback=jQuery5127524&_=1583151492953 HTTP/1.1" 200 177 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:18:31 +0800] "GET /user/token/fadc5579-f201-422b-9ca7-bf10a0562d2d?callback=jQuery4536271&_=1583151511388 HTTP/1.1" 200 177 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:22:16 +0800] "GET /page/login HTTP/1.1" 200 4080 http-bio-8088-exec-2 13
