0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 63
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /order/order-cart.html HTTP/1.1" 200 31925 http-bio-8092-exec-1 4691
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-3 111
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 5293 http-bio-8092-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:23 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:23 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:13 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8092-exec-3 4303
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:13 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:13 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:13 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:13 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8092-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:20:13 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:22:25 +0800] "GET /user/register.html HTTP/1.1" 404 949 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:22:28 +0800] "GET /user/register.html HTTP/1.1" 404 949 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:22:32 +0800] "GET /user/register.html HTTP/1.1" 404 949 http-bio-8092-exec-7 3
