0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:29:15 +0800] "GET /order/order-cart.html HTTP/1.1" 500 19973 http-bio-8092-exec-1 636
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:24:55 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-5 2899
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:25:08 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:41:34 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:50:48 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:30 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:43 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:00:57 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:01:08 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:01:18 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:57 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-1 187
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:45:04 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:49:07 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:49:16 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:29 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:38 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:15:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:21:09 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24309 http-bio-8092-exec-1 4778
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-10 129
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-5 142
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-3 167
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-4 174
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:40 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:40 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:38:10 +0800] "POST /order/create.html HTTP/1.1" 500 26505 http-bio-8092-exec-1 272
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24309 http-bio-8092-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:13:09 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:15:06 +0800] "POST /order/create.html HTTP/1.1" 500 26505 http-bio-8092-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:53 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:18:02 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24309 http-bio-8092-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:18:06 +0800] "POST /order/create.html HTTP/1.1" 500 26505 http-bio-8092-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:18:18 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:18:25 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:19:07 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:24:44 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:33:05 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:33:47 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:21 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25875 http-bio-8092-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:26 +0800] "POST /order/create.html HTTP/1.1" 500 26505 http-bio-8092-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:06 +0800] "GET /order/order-cart.html HTTP/1.1" 200 27406 http-bio-8092-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:08 +0800] "POST /order/create.html HTTP/1.1" 500 26500 http-bio-8092-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28913 http-bio-8092-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:28 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:30 +0800] "POST /order/create.html HTTP/1.1" 500 26505 http-bio-8092-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:52:37 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:52:41 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:52:46 +0800] "POST /order/create.html HTTP/1.1" 500 26505 http-bio-8092-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24432 http-bio-8092-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:37 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:37 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:39 +0800] "POST /order/create.html HTTP/1.1" 500 26505 http-bio-8092-exec-4 29
