0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8092-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28913 http-bio-8092-exec-1 934
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8092-exec-2 123
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8092-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:59 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8092-exec-8 3742
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:59 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:59 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:59 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:59 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8092-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:59 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8092-exec-5 30
