0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8087-exec-3 193
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8087-exec-2 236
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8087-exec-4 354
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8087-exec-5 369
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /item/1451497315.html HTTP/1.1" 200 33277 http-bio-8087-exec-1 4981
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8087-exec-9 82
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8087-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8087-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8087-exec-8 175
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8087-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8087-exec-6 120
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8087-exec-4 197
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8087-exec-10 199
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8087-exec-7 206
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8087-exec-8 401
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:28 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8087-exec-6 331
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:05:30 +0800] "GET /item/desc/1451497315.html HTTP/1.1" 404 949 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:06 +0800] "GET /item/desc/1451497315.html HTTP/1.1" 404 949 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:13:20 +0800] "GET /item/desc/1451497315.html HTTP/1.1" 404 949 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:34 +0800] "GET /item/desc/1451497315.html HTTP/1.1" 404 949 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-8 100
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-7 106
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:37 +0800] "GET /item/desc/1451497315.html HTTP/1.1" 404 949 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2020:20:34:41 +0800] "GET /item/desc/1451497315.html HTTP/1.1" 404 949 http-bio-8087-exec-7 2
