0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-3 164
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /item/967021.html HTTP/1.1" 200 39452 http-bio-8087-exec-2 9515
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-5 185
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-6 219
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-9 113
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-8 275
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-7 159
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-6 200
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-9 255
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-10 223
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:03 +0800] "GET /item/desc/967021.html HTTP/1.1" 404 949 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:38 +0800] "GET /item/157892342982353.html HTTP/1.1" 200 33070 http-bio-8087-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:16:40 +0800] "GET /item/desc/157892342982353.html HTTP/1.1" 404 949 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:18:02 +0800] "GET /item/1266859037.html HTTP/1.1" 200 33346 http-bio-8087-exec-4 109
0:0:0:0:0:0:0:1 - - [02/Mar/2020:20:18:04 +0800] "GET /item/desc/1266859037.html HTTP/1.1" 404 949 http-bio-8087-exec-4 3
