0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:03:20 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33210 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:03:22 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:05:34 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33210 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:05:35 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:05:38 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:13:02 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:18:02 +0800] "GET /cart/add/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 134
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:18:32 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-3 3320
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:18:34 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:33:42 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:33:43 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:35:05 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:39:24 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:39:26 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:45:43 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:45:45 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:00 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:05 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:48:24 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:05 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:06 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:52:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:55:36 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-6 93
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:55:38 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:56:13 +0800] "GET /item/1063673403.html HTTP/1.1" 200 36374 http-bio-8087-exec-6 370
0:0:0:0:0:0:0:1 - - [14/Jan/2020:00:56:15 +0800] "GET /item/desc/1063673403.html HTTP/1.1" 404 949 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8087-exec-3 160
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8087-exec-4 178
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-2 8816
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8087-exec-5 217
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8087-exec-8 68
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8087-exec-9 113
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8087-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8087-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8087-exec-7 145
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8087-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8087-exec-6 281
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8087-exec-10 115
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8087-exec-8 194
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:11:48:08 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:04:22 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:04:23 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:15:43 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:15:44 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:15:45 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:15:45 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8087-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:15:45 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:54 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:55 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:24:56 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 83
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:12:52:12 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:43 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:04:45 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:07:40 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:07:52 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:07:53 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:07:54 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-7 76
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:16:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:24 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-1 175
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:13:53:26 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:15:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:46:02 +0800] "GET /item/1063673403.html HTTP/1.1" 200 36374 http-bio-8087-exec-2 357
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:46:04 +0800] "GET /item/desc/1063673403.html HTTP/1.1" 404 949 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:57:57 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-1 242
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:57:59 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:18 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:42 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:53 +0800] "GET /item/1063673404.html HTTP/1.1" 200 44989 http-bio-8087-exec-4 3395
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:14:59:55 +0800] "GET /item/desc/1063673404.html HTTP/1.1" 404 949 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:37:16 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 267
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:37:18 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:15 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:44:17 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-4 187
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:15:57:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-8 188
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:51 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8087-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:53 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:16:54 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:50 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 140
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:19:52 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:32 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:37 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:20:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:34:47 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:07 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:11 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:57 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:47:59 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:17:48:57 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:23:58 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:10 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:36:12 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:40:14 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-1 902
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:18:56:36 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:33 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:36 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:03:41 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:04:40 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-8 126
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:04:41 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:06:14 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:53 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:07:54 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:08:52 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:14 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:15 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:21 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:12:43 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33231 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:39 +0800] "GET /item/1063673403.html HTTP/1.1" 200 36374 http-bio-8087-exec-8 170
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:17:41 +0800] "GET /item/desc/1063673403.html HTTP/1.1" 404 949 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:06 +0800] "GET /item/1159399.html HTTP/1.1" 200 34684 http-bio-8087-exec-9 3335
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:44:07 +0800] "GET /item/desc/1159399.html HTTP/1.1" 404 949 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:01 +0800] "GET /item/1078792.html HTTP/1.1" 200 34684 http-bio-8087-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:45:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /item/1356373169.html HTTP/1.1" 200 33314 http-bio-8087-exec-1 263
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:46:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:26 +0800] "GET /item/1256720.html HTTP/1.1" 200 34287 http-bio-8087-exec-7 293
0:0:0:0:0:0:0:1 - - [14/Jan/2020:19:53:29 +0800] "GET /item/desc/1256720.html HTTP/1.1" 404 949 http-bio-8087-exec-7 4
