0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:33:00 +0800] "GET /item/1458729469.html HTTP/1.1" 500 9407 http-bio-8087-exec-1 3473
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:20 +0800] "GET /item/1458729469.html HTTP/1.1" 200 9448 http-bio-8087-exec-2 7480
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:20 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8087-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:20 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8087-exec-4 127
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:20 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8087-exec-6 100
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8087-exec-7 110
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8087-exec-9 132
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8087-exec-5 148
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8087-exec-6 75
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8087-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8087-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:40:55 +0800] "GET /item/1458729469.html HTTP/1.1" 200 9448 http-bio-8087-exec-2 744
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:11 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33260 http-bio-8087-exec-4 3982
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8087-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8087-exec-5 142
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8087-exec-6 170
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8087-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8087-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:12 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8087-exec-9 78
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:13 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:32 +0800] "GET /item/1287389822.html HTTP/1.1" 200 33132 http-bio-8087-exec-9 1879
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8087-exec-7 89
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8087-exec-9 92
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:43:33 +0800] "GET /item/desc/1287389822.html HTTP/1.1" 404 949 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:47:19 +0800] "GET /item/1266859038.html HTTP/1.1" 200 33337 http-bio-8087-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:47:20 +0800] "GET /item/desc/1266859038.html HTTP/1.1" 404 949 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:56:30 +0800] "GET /item/157892342982353.html HTTP/1.1" 200 33048 http-bio-8087-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:56:31 +0800] "GET /item/desc/157892342982353.html HTTP/1.1" 404 949 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:56:38 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8087-exec-6 94
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:35:11 +0800] "GET /item/157892342982353.html HTTP/1.1" 200 33048 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:35:12 +0800] "GET /item/desc/157892342982353.html HTTP/1.1" 404 949 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:45:52 +0800] "GET /item/157892659388287.html HTTP/1.1" 200 33210 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Jan/2020:22:45:54 +0800] "GET /item/desc/157892659388287.html HTTP/1.1" 404 949 http-bio-8087-exec-7 4
